# MetaioSdk

./: .gitignore  README.md  build.gradle  settings.gradle
metaioSDK/: AndroidManifest.xml  build.gradle
metaioSDK/libs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
metaioSDK/libs/doc/com/metaio/cloud/plugin/: MetaioCloudPlugin.Settings.html  MetaioCloudPlugin.html  package-frame.html  package-summary.html  package-tree.html
metaioSDK/libs/doc/com/metaio/sdk/: ARELActivity.html  ARViewActivity.html  GestureHandlerAndroid.html  MetaioDebug.html  MetaioDialogListener.html  MetaioSurfaceView.Callback.html  MetaioSurfaceView.html  SensorsComponentAndroid.Callback.html  SensorsComponentAndroid.html  package-frame.html  package-summary.html  package-tree.html
metaioSDK/libs/doc/com/metaio/sdk/fragments/: ShareScreenshotFragment.html  package-frame.html  package-summary.html  package-tree.html
metaioSDK/libs/doc/com/metaio/sdk/jni/: AnimationKeyFrameVector.html  AnnotatedGeometriesGroupCallback.html  BoundingBox.html  ByteBuffer.html  Camera.html  CameraVector.html  CustomAnimation.html  EANIMATION_TYPE.html  EAREL_MEDIA_EVENT.html  EAREL_SCENE_OPTION.html  ECAMERA_TYPE.html  ECOLOR_FORMAT.html  ECOLOR_MASK.html  EDEBUG_VISIBILITY.html  EENV_MAP_FORMAT.html  EGEOMETRY_FOCUS_STATE.html  EGEOMETRY_TYPE.html  EGESTURE_STATE.html  EINTERPOLATION_TYPE.html  ELIGHT_TYPE.html  ELOG_LEVEL.html  EPLAYBACK_STATUS.html  ERENDER_EVENT_TYPE.html  ERENDER_OPTION.html  ERENDER_SYSTEM.html  ESCREEN_ROTATION.html  ETOOLBOX_STATE.html  ETOUCH_STATE.html  ETRACKING_STATE.html  EVISUAL_SEARCH_STATE.html  E_CPU_FAMILY.html  E_DEVICE_TYPE.html  E_DatasourceChannelSearchType.html  Face.html  FaceVector.html  GeometryHit.html  GeometryHitVector.html  GestureHandler.html  HandEyeCalibrationToolbox.html  IARELDatasourceDelegate.html  (+46 more)
metaioSDK/libs/doc/com/metaio/tools/: Layout.html  Memory.html  Screen.html  SystemInfo.html  package-frame.html  package-summary.html  package-tree.html
metaioSDK/res/drawable/: button_detail_blue.xml  button_detail_green.xml  divider.xml  progress_bar.xml  rating_drawable.xml  selector_darker.xml  selector_web_back.xml  selector_web_forward.xml  simple_button_background_selector.xml  toastbackground.xml
metaioSDK/res/layout/: button_action_detail.xml  html5container.xml  poiactivity.xml  poidetaildialog.xml  webview.xml  webviewnav.xml
metaioSDK/res/layout-land/: poidetaildialog.xml
metaioSDK/res/values/: colors.xml  ids.xml  strings.xml  theme.xml
metaioSDK/src/com/metaio/sdk/: ARELActivity.java  ARViewActivity.java
(+105 files in other folders)
